{
  "manifest_version": 3,
  "name": "X Reply Toolbar",
  "version": "1.0.0",
  "description": "Injects a custom toolbar into the X reply composer",
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}